Xcursor.theme: macOSBigSur
Xcursor.size: 28
*.font: Monospace-18

!st
st.alpha: 0.93
st.foreground:   #ffffff
st.background:   #000000
st.cursorColor:  #ffffff
st.color0:       #282828
st.color8:       #494949
st.color1:       #b76969
st.color9:       #b87e7e
st.color2:       #719d72
st.color10:      #839d84
st.color3:       #909858
st.color11:      #919864
st.color4:       #68668f
st.color12:      #73718f
st.color5:       #966894
st.color13:      #987397
st.color6:       #688891
st.color14:      #758c93
st.color7:       #8e8e8e
st.color15:      #aeaeae

!dwm (statusbar blocks)
dwm.color0:       #282828
dwm.color8:       #494949
dwm.color1:       #b76969
dwm.color9:       #b87e7e
dwm.color2:       #719d72
dwm.color10:      #839d84
dwm.color3:       #909858
dwm.color11:      #919864
dwm.color4:       #68668f
dwm.color12:      #73718f
dwm.color5:       #966894
dwm.color13:      #987397
dwm.color6:       #688891
dwm.color14:      #758c93
dwm.color7:       #8e8e8e
dwm.color15:      #aeaeae
