!cloudy_forest.jpg
*.normbgcolor: #2b2b2b
*.normbordercolor: #454545
*.normfgcolor: #d5d5d5
*.selbgcolor: #857a80
*.selbordercolor: #c9c9c9
*.selfgcolor: #1a1a1a

! THIS IS A THEME FILE!
! I manage themes by having various 'theme files' in
! this format, which consists out of a filename referring
! to a background image on the first line, and the rest
! of the lines being used to change the colors of dwm.
! This file is supposed to be interpreted by my 'settheme' script.
! Insert one exclamation mark on the first line so it will be
! ignored by xrdb, the tool responsible for loading the colors.
