!deep_forest.jpg
dwm.normbgcolor: #312a04
dwm.normbordercolor: #222707
dwm.normfgcolor: #867503
dwm.selbgcolor: #433e00
dwm.selbordercolor: #8b7b01
dwm.selfgcolor: #d7bf07

! THIS IS A THEME FILE!
! I manage themes by having various 'theme files' in
! this format, which consists out of a filename referring
! to a background image on the first line, and the rest
! of the lines being used to change the colors of dwm.
! This file is supposed to be interpreted by my 'settheme' script.
! Insert one exclamation mark on the first line so it will be
! ignored by xrdb, the tool responsible for loading the colors. 
